{
  "name": "heroku-rect-deploy-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:frontend": "npm start --prefix frontend",
    "start:backend": "cd backend && source venv/bin/activate && python3 app.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
